{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build React component",
			"command": "mkdir '${input:dirName}/${input:compName}'; New-Item '${input:dirName}/${input:compName}/${input:compName}.tsx'; New-Item '${input:dirName}/${input:compName}/${input:compName}.module.css'; New-Item '${input:dirName}/${input:compName}/${input:compName}.props.ts'",
			"type": "shell",
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		}
	],
	"inputs": [
		{
			"type": "promptString",
			"id": "dirName",
			"description": "Enter components directory",
			"default": "components"
		},
		{
			"type": "promptString",
			"id": "compName",
			"description": "Enter Component Name",
			"default": ""
		}
	]
}